Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Semester - 3/CO/Lab/MIPS_A11/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to E:/Semester - 3/CO/Lab/MIPS_A11/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ExecutionBlock.v" in library work
Module <ExecutionBlock> compiled
No errors in compilation
Analysis of file <"ExecutionBlock.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 261332 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

