verilog isim_temp "ipcore_dir/ProgramMemory.v"
verilog isim_temp "ipcore_dir/DataMemory.v"
verilog isim_temp "WriteBackBlock.v"
verilog isim_temp "StallControlBlock.v"
verilog isim_temp "RB.v"
verilog isim_temp "PCandIM.v"
verilog isim_temp "JumpControlBlock.v"
verilog isim_temp "ExecutionBlock.v"
verilog isim_temp "DM.v"
verilog isim_temp "DependencyCheckBlock.v"
verilog isim_temp "Microprocessor.v"
verilog isim_temp "Microprocessor_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
