<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml Microprocessor.twx Microprocessor.ncd -o
Microprocessor.twr Microprocessor.pcf

</twCmdLine><twDesign>Microprocessor.ncd</twDesign><twDesignPath>Microprocessor.ncd</twDesignPath><twPCF>Microprocessor.pcf</twPCF><twPcfPath>Microprocessor.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="18"><twSUH2ClkList anchorID="9" twDestWidth="10" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>interrupt</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.019</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="18" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "9.442" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "8.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "8.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;3&gt;" twMinTime = "7.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;4&gt;" twMinTime = "8.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;5&gt;" twMinTime = "7.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;6&gt;" twMinTime = "8.261" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;7&gt;" twMinTime = "7.919" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;0&gt;" twMinTime = "7.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;1&gt;" twMinTime = "8.121" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;2&gt;" twMinTime = "8.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;3&gt;" twMinTime = "7.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;4&gt;" twMinTime = "8.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;5&gt;" twMinTime = "7.676" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;6&gt;" twMinTime = "7.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;7&gt;" twMinTime = "8.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;0&gt;" twMinTime = "6.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;1&gt;" twMinTime = "7.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;2&gt;" twMinTime = "6.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;3&gt;" twMinTime = "6.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;4&gt;" twMinTime = "5.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;5&gt;" twMinTime = "6.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;6&gt;" twMinTime = "6.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_ex&lt;7&gt;" twMinTime = "6.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;0&gt;" twMinTime = "6.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;1&gt;" twMinTime = "6.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;2&gt;" twMinTime = "6.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;3&gt;" twMinTime = "6.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;4&gt;" twMinTime = "6.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;5&gt;" twMinTime = "6.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;6&gt;" twMinTime = "6.200" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans_wb&lt;7&gt;" twMinTime = "6.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;0&gt;" twMinTime = "7.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;1&gt;" twMinTime = "7.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;2&gt;" twMinTime = "8.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;3&gt;" twMinTime = "8.767" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;4&gt;" twMinTime = "8.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;5&gt;" twMinTime = "9.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;6&gt;" twMinTime = "8.285" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_address&lt;7&gt;" twMinTime = "8.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "5.770" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "5.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "5.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "5.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "5.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "5.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "5.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "6.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;0&gt;" twMinTime = "8.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;1&gt;" twMinTime = "8.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;2&gt;" twMinTime = "8.139" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;3&gt;" twMinTime = "8.398" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;4&gt;" twMinTime = "8.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;5&gt;" twMinTime = "8.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;6&gt;" twMinTime = "7.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;7&gt;" twMinTime = "6.756" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;8&gt;" twMinTime = "8.254" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;9&gt;" twMinTime = "8.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;10&gt;" twMinTime = "6.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;11&gt;" twMinTime = "7.090" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;12&gt;" twMinTime = "7.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;13&gt;" twMinTime = "6.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;14&gt;" twMinTime = "6.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;15&gt;" twMinTime = "7.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;16&gt;" twMinTime = "7.377" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;17&gt;" twMinTime = "6.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;18&gt;" twMinTime = "7.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ins&lt;19&gt;" twMinTime = "6.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;0&gt;" twMinTime = "7.306" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;1&gt;" twMinTime = "7.334" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;2&gt;" twMinTime = "7.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;3&gt;" twMinTime = "7.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;4&gt;" twMinTime = "7.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;5&gt;" twMinTime = "8.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;6&gt;" twMinTime = "7.123" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mux_ans_dm&lt;7&gt;" twMinTime = "6.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.322</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="10" twDestWidth="18"><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>15.308</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>16.027</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>15.774</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>16.701</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>15.770</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>15.938</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>16.031</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;0&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>15.438</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>15.828</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>16.547</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>16.294</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>17.221</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>16.290</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>16.458</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>16.551</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;1&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>15.958</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>14.391</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>15.110</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>14.857</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>15.784</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>14.853</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>15.021</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>15.114</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;2&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>14.521</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>14.670</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>15.389</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>15.136</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>16.063</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>15.132</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>15.300</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>15.393</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;3&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>14.800</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>14.009</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>14.728</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>14.475</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>15.402</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>14.639</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>14.732</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;4&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>14.139</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>14.023</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>14.742</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>14.489</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>15.416</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>14.485</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>14.653</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>14.746</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;5&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>14.153</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>13.366</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>13.832</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>14.759</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>13.828</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>13.996</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>14.089</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;6&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>13.496</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>15.240</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>15.959</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>15.706</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>16.633</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>15.702</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>15.870</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>15.963</twDel></twPad2Pad><twPad2Pad><twSrc>data_in&lt;7&gt;</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>15.370</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;0&gt;</twDest><twDel>14.853</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;1&gt;</twDest><twDel>13.699</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;2&gt;</twDest><twDel>14.770</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;3&gt;</twDest><twDel>14.947</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;4&gt;</twDest><twDel>15.301</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;5&gt;</twDest><twDel>16.182</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;6&gt;</twDest><twDel>14.933</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>current_address&lt;7&gt;</twDest><twDel>14.202</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Oct 23 21:07:04 2016 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 194 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
