xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "Microprocessor.ngc" Microprocessor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Microprocessor_map.ncd Microprocessor.ngd Microprocessor.pcf 
par -w -intstyle ise -ol high -t 1 Microprocessor_map.ncd Microprocessor.ncd Microprocessor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Microprocessor.twx Microprocessor.ncd -o Microprocessor.twr Microprocessor.pcf 
netgen -intstyle ise -s 5  -pcf Microprocessor.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Microprocessor.ncd Microprocessor_timesim.v 
xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
xst -intstyle ise -ifn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.xst" -ofn "E:/Semester - 3/CO/Lab/MIPS_A11/Microprocessor.syr" 
